<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <style media="screen">
      body {
        padding: 30px;
      }
      .ab_input {
        position: relative;
        margin: 40px 0 0;
        /*padding: 20px 0 0;*/
      }
      .ab_input input {
        font-size: 1.5em;
        padding: 5px;
      }
      .ab_input input >>> .inner-editor {
        background: #f00;
        color: #fff;
      }
      .ab_input label {
        position: absolute;
        transition: all 0.5s;
        top: -40px;;
        left: 0px;
        font-size: 1em;
        transform: translateY(100%);
      }
      .ab_input input[value=""] + label {
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        font-size: 1.5em;
      }
      .ab_input input:focus + label {
        top: -40px;;
        left: 0px;
        font-size: 1em;
        transform: translateY(100%);
      }
      /*.ab_input input:focus::-webkit-input-placeholder {
        position: absolute;
        color: #000;
        margin-top: -25px;
      }*/
    </style>
  </head>
  <body>
    <div class="ab_input">
      <input type="text" placeholder="Name" name="">
    </div>
    <div class="ab_input">
      <label for="address_input">Address</label>
      <input type="text" name="" id="adress_input" value>
    </div>
    <script type="text/javascript" src="abinput.js"></script>
  </body>
</html>
